spring.webflux.base-path=/api
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
omdb.secure=true
omdb.url=www.omdbapi.com/
omdb.apikey=7390a867
#logging.level.io.r2dbc.h2=DEBUG
